upstream steamcommunity-com {
    server 104.76.78.101:443;
}

upstream steampowered-com {
    server 23.59.200.146:443;
}

server {
    listen 443 ssl;
    server_name steamcommunity.com;
    server_name *.steamcommunity.com;

    ssl_certificate ca/pixiv.net.crt;
    ssl_certificate_key ca/pixiv.net.key;

    location / {
        proxy_pass https://steamcommunity-com;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept-Encoding '';
        proxy_buffering off;
    }
}

server {
    listen 443 ssl;
    server_name steampowered.com;
    server_name *.steampowered.com;

    ssl_certificate ca/pixiv.net.crt;
    ssl_certificate_key ca/pixiv.net.key;

    location / {
        proxy_pass https://steampowered-com;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept-Encoding '';
        proxy_buffering off;
    }
}